[33mcommit 80e246a1b38c97f6a7940170b0da7384a159cf65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Wed Nov 15 05:41:07 2017 +0000

    Redoing Yelpcamp

[33mcommit b9297d89adc245d69028cd90da518547d159f70c[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Fri Nov 10 06:28:42 2017 +0000

    addd no repeat to image

[33mcommit 82fa0a65d5b82800999d776d0360195980b7a070[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Fri Nov 10 06:26:25 2017 +0000

    addd no repeat to image

[33mcommit dfd60015917b9dd97b2a6b4a55e93e0211707b4c[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Fri Nov 10 06:10:55 2017 +0000

    added background pic to stylesheet

[33mcommit b70a5e90a7340b10791ab4a35d3c93656847b6e4[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Fri Nov 10 06:06:56 2017 +0000

    updaing a few files

[33mcommit de113ff58b3cebdb7149c622fcc84be36b16acb1[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Thu Nov 9 16:07:44 2017 +0000

    update db url

[33mcommit 7dc2405ba4cd74ba54ae57b968f7d3c564559ee2[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Thu Nov 9 14:20:34 2017 +0000

    changed database url

[33mcommit a34315de38e44da65614a854c080d1bf62e47192[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Thu Nov 9 12:44:30 2017 +0000

    added name

[33mcommit ea0ac68b801a4b8ac6d6813b8b3322b6fccf2aa6[m
Author: David Hennessey <davelops@hotmail.com>
Date:   Thu Nov 9 12:39:44 2017 +0000

    initial yelpcamp upload
